float s=second();
int mode = 0;
int start = 0;
float d = random(20,50);
int R=255;
int G=255;
int B=255;


void setup(){
  size(1080,1080);
  background(0);
  fill(255,255,255);
  rect(30,30,30,30);
  rect(30,70,30,30);
  fill(0);
  text("line",37,49);
  text("dot",38,89);
}

void draw(){
  if (start == 1){
    if(mode==0){
    runlines(R,G,B);
    }
    else if(mode==1){
    rundot();
    }
  }
}

void mousePressed(){
  if (30<mouseX&&mouseX<60&&30<mouseY&&mouseY<60){
    mode=0;
    start=0;
    R = round(random(0,255));
    G = round(random(0,255));
    B = round(random(0,255));
    fill(R,G,B);
    rect(30,30,30,30);
    fill(0);
    text("line",37,49);
    }
  else if(30<mouseX&&mouseX<60&&70<mouseY&&mouseY<100){mode=1;start=0;}
  else {start=abs(1-start);}
}

void runlines(int R, int G, int B){
  stroke(R,G,B,125);
  if (mouseX>540&&mouseY<540){
  line(mouseX,mouseY,540,(mouseX-540));
  line((1080-mouseX),mouseY,540,(mouseX-540)); 
 }
  if(mouseX<540&&mouseY<540){
   line(mouseX,mouseY,540,(mouseX));
   line((1080-mouseX),mouseY,540,mouseX);
  }
  if(mouseX>540&&mouseY>540){
  line(mouseX,mouseY,540,(mouseX-540));
  line((1080-mouseX),mouseY,540,(mouseX-540)); 
  }
  if(mouseX<540&&mouseY>540){
  line(mouseX,mouseY,540,540+mouseX);
  line(1080-mouseX,mouseY,540,540+mouseX);
  }
}

void dot(){
  stroke(255, 0);
  fill(round(random(0,255)),round(random(0,255)),round(random(0,255)),50);
  float degree = radians(random(0,360));
  float x = mouseX + 20*cos(degree);
  float y = mouseY + 20*sin(degree);
  ellipse(x , y, d,d);
}

void rundot(){
  for(int i=0;i<4;i++){
    dot();
  }
}
